# NonIQuerableAnalyzer

./: LICENSE  README.md
NonIQuerableAnalyzer/: NonAnalyzer.sln  NonIQuerableAnalyzer.sln
NonIQuerableAnalyzer/NonAnalyzer/NonAnalyzer/: NonAnalyzer.csproj  Non场景说明.md  Resources.Designer.cs
NonIQuerableAnalyzer/NonAnalyzer/NonAnalyzer.CodeFixes/: CodeFixResources.Designer.cs  NonAnalyzer.CodeFixes.csproj  NonAnalyzerCodeFixProvider.cs
NonIQuerableAnalyzer/NonAnalyzer/NonAnalyzer.Package/: NonAnalyzer.Package.csproj
NonIQuerableAnalyzer/NonAnalyzer/NonAnalyzer.Test/: NonAnalyzer.Test.csproj
NonIQuerableAnalyzer/NonAnalyzer/NonAnalyzer.Test/Enum/: EnumObjTest.cs
NonIQuerableAnalyzer/NonAnalyzer/NonAnalyzer.Test/IActionResult/: IActionResultTest.cs
NonIQuerableAnalyzer/NonAnalyzer/NonAnalyzer.Test/IQueryable/: IEnumerableUnitTest.cs  StringUnitTest.cs  WhereIfTest.cs
NonIQuerableAnalyzer/NonAnalyzer/NonAnalyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
NonIQuerableAnalyzer/NonAnalyzer/NonAnalyzer.Vsix/: NonAnalyzer.Vsix.csproj  source.extension.vsixmanifest
NonIQuerableAnalyzer/NonAnalyzer/NonAnalyzer/Enum/: EnumEquals.cs
NonIQuerableAnalyzer/NonAnalyzer/NonAnalyzer/IActionResult/: IActionResultNullReturn.cs
NonIQuerableAnalyzer/NonAnalyzer/NonAnalyzer/IQueryable/: NonIQuerable.cs  NonIQueryableAttribute.cs
NonIQuerableAnalyzer/NonIQuerableAnalyzer/NonIQuerableAnalyzer/: NonIQuerableAnalyzer.csproj  NonIQuerableAnalyzerAnalyzer.cs  NonIQuerable_Analyzer.cs  Non场景说明.md  Resources.Designer.cs
NonIQuerableAnalyzer/NonIQuerableAnalyzer/NonIQuerableAnalyzer.CodeFixes/: CodeFixResources.Designer.cs  NonIQuerableAnalyzer.CodeFixes.csproj  NonIQuerableAnalyzerCodeFixProvider.cs
NonIQuerableAnalyzer/NonIQuerableAnalyzer/NonIQuerableAnalyzer.Package/: NonIQuerableAnalyzer.Package.csproj
NonIQuerableAnalyzer/NonIQuerableAnalyzer/NonIQuerableAnalyzer.Test/: NonIQuerableAnalyzer.Test.csproj  NonIQuerableAnalyzerUnitTests.cs  WhereIfTest.cs
NonIQuerableAnalyzer/NonIQuerableAnalyzer/NonIQuerableAnalyzer.Test/Enum/: EnumObjTest.cs
NonIQuerableAnalyzer/NonIQuerableAnalyzer/NonIQuerableAnalyzer.Test/IQueryable/: IEnumerableUnitTest.cs  StringUnitTest.cs
NonIQuerableAnalyzer/NonIQuerableAnalyzer/NonIQuerableAnalyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
NonIQuerableAnalyzer/NonIQuerableAnalyzer/NonIQuerableAnalyzer.Vsix/: NonIQuerableAnalyzer.Vsix.csproj  source.extension.vsixmanifest
NonIQuerableAnalyzer/NonIQuerableAnalyzer/NonIQuerableAnalyzer/Enum/: EnumEqualsAnalyzer.cs
NonIQuerableAnalyzer/NonIQuerableAnalyzer/NonIQuerableAnalyzer/IQueryable/: NonIQuerable_Analyzer.cs
Sample/: NonIQuerableAnalyzerTest.sln
Sample/NonIQuerableAnalyzerTest/: IQueryableExtensions.cs  NonIQuerableAnalyzerTest.sln  NonIQueryableAttribute.cs  Program.cs
Sample/NonIQuerableAnalyzerTest/ConsoleApp1/: Program.cs
Sample/NonIQuerableAnalyzerTest/NonIQuerableAnalyzerTest/: EnumerableExtensions.cs  StringExtensions.cs
